spring:
  jackson:
    time-zone: Europe/Berlin

authentication.jwt.secret = hashPCM
authentication.jwt.issuer = PCM
authentication.jwt.audience =  PCM
authentication.jwt.clockSkew = 10
authentication.jwt.validFor = 36000
authentication.jwt.claimNames.plattform = plattform
