authentication.jwt.secret = hashPCM
authentication.jwt.issuer = PCM
authentication.jwt.audience =  PCM
authentication.jwt.clockSkew = 10
authentication.jwt.validFor = 60
authentication.jwt.claimNames.plattform = plattform